# sk-practice

./: .gitignore  README.md  sk-practice.sln  skpractice.sln  skpractice.sln.DotSettings
ConsoleApp1/: appsettings.development.json
sk-practice/: Program.cs  appsettings.development.json  sk-practice.csproj
sk-practice/Plugins/OrchestratorPlugin/GetIntent/: config.json  skprompt.txt
skpractice/: AiServiceOptions.cs  Program.cs  appsettings.json  skpractice.csproj
skpractice/Plugins/MathPlugin/: Math.cs
skpractice/Plugins/OrchestratorPlugin/: OrchestratorPlugin.cs
skpractice/Plugins/OrchestratorPlugin/CreateResponse/: config.json  skprompt.txt
skpractice/Plugins/OrchestratorPlugin/GetIntent/: skprompt.txt
skpractice/Plugins/OrchestratorPlugin/GetNumbers/: config.json  skprompt.txt
